<?php
/**
 * WARNING YOU MUST ADD A SECURITY MECANISM TO DISALLOW ABUSIVE UPLOAD
 */
header('Content-Type: text');
if(isset($_FILES['upload'])){
    
     $characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
     $random_string_length = 24;
     $string = '';
        $max = strlen($characters) - 1;
        for ($i = 0; $i < $random_string_length; $i++) {
             $string .= $characters[mt_rand(0, $max)];      
   
        }
        $microtime = round(microtime(true)*1000);
        $string .= $microtime;
    // ------ Process your file upload code -------
    if( mime_content_type($_FILES['upload']['tmp_name']) != "image/png" 
        && 
        mime_content_type($_FILES['upload']['tmp_name']) != "image/jpeg" 
        && 
        mime_content_type($_FILES['upload']['tmp_name']) != "image/gif" 
        
    ){
        exit;
    }
    $path = $_FILES['upload']['name'];
    $ext = pathinfo($path, PATHINFO_EXTENSION);
    $filen          = $_FILES['upload']['tmp_name']; 
    $con_images     = "actualities/".$string;
    move_uploaded_file($filen, $con_images.'.'.$ext );
    $url = '/uploads/'.$con_images.'.'.$ext;
    echo $url;
    
}

